{
  "name": "ten4seven-ui",
  "version": "0.1.0",
  "private": true,
  "description": "A deterministic, token-driven UI operating system for frontend agents and developers.",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=11.17.0 <12"
  },
  "scripts": {
    "inventory": "node scripts/collect-inventory.mjs",
    "icons:generate": "node scripts/generate-solar-subset.mjs",
    "dev": "pnpm --filter @ten4seven/playground dev",
    "t7ui": "node packages/ai/bin/t7ui.mjs",
    "build": "pnpm --filter @ten4seven/playground build",
    "typecheck": "pnpm --filter @ten4seven/playground typecheck",
    "test": "pnpm --filter @ten4seven/tokens test && pnpm test:ai && pnpm test:component-system",
    "test:e2e": "playwright test",
    "test:adoption": "playwright test --config=adoption.playwright.config.ts",
    "test:visual:update": "playwright test tests/visual-regression.spec.ts --update-snapshots",
    "test:ai": "node scripts/verify-ai-catalog.mjs && node scripts/verify-reference-cold-start.mjs",
    "test:component-system": "node scripts/verify-component-system.mjs",
    "test:consistency": "node scripts/verify-ui-consistency.mjs",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "axe-core": "^4.13.0",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3"
  }
}
