{
  "name": "ten4seven-ui",
  "version": "0.1.0",
  "private": true,
  "description": "A deterministic, token-driven UI operating system for frontend agents and developers.",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=11.17.0 <12"
  },
  "scripts": {
    "inventory": "node scripts/collect-inventory.mjs",
    "icons:generate": "node scripts/generate-solar-subset.mjs && node scripts/generate-solar-catalog.mjs",
    "dev": "pnpm --filter @ten4seven/playground dev",
    "t7ui": "node packages/ai/bin/t7ui.mjs",
    "contracts:generate": "node --experimental-strip-types scripts/generate-contract-projections.mjs && node --experimental-strip-types scripts/generate-theme-recipes-css.mjs && node --experimental-strip-types scripts/generate-dtcg-token-export.mjs",
    "themes:generate": "node --experimental-strip-types scripts/generate-theme-recipes-css.mjs",
    "tokens:generate": "node --experimental-strip-types scripts/generate-dtcg-token-export.mjs",
    "tokens:coverage": "node scripts/generate-component-token-coverage.mjs",
    "build": "pnpm --filter @ten4seven/playground build",
    "package:build": "pnpm --filter @ten4seven/ui build",
    "package:verify": "pnpm --filter @ten4seven/ui verify",
    "package:release": "pnpm --filter @ten4seven/ui pack:release",
    "test:next-consumer": "node scripts/test-next-app-router-consumer.mjs",
    "typecheck": "pnpm --filter @ten4seven/contracts typecheck && pnpm --filter @ten4seven/agent typecheck && pnpm --filter @ten4seven/playground typecheck",
    "test": "pnpm test:contracts && pnpm test:dtcg && pnpm test:contrast && pnpm test:token-governance && pnpm test:component-coverage && pnpm test:slice-a && pnpm test:brand-expression && pnpm test:recipe-family && pnpm --filter @ten4seven/tokens test && pnpm test:ai && pnpm test:component-system && pnpm test:tailwind-bridge",
    "test:contracts": "node --experimental-strip-types scripts/verify-contracts.mjs",
    "test:dtcg": "node --experimental-strip-types scripts/verify-dtcg-token-export.mjs",
    "test:contrast": "node --experimental-strip-types scripts/verify-semantic-contrast.mjs",
    "test:token-governance": "node scripts/verify-token-governance.mjs",
    "test:component-coverage": "node scripts/verify-component-token-coverage.mjs",
    "test:slice-a": "node scripts/verify-slice-a.mjs",
    "test:brand-expression": "node --experimental-strip-types scripts/verify-brand-expression.mjs",
    "test:recipe-family": "node --experimental-strip-types scripts/verify-recipe-family.mjs",
    "test:e2e": "playwright test",
    "test:adoption": "playwright test --config=adoption.playwright.config.ts",
    "test:adoption:static": "node scripts/verify-adoption.mjs",
    "test:visual:update": "playwright test tests/visual-regression.spec.ts --update-snapshots",
    "test:ai": "node scripts/verify-ai-catalog.mjs && node scripts/verify-reference-cold-start.mjs",
    "test:component-system": "node scripts/verify-component-system.mjs",
    "test:tailwind-bridge": "node scripts/verify-tailwind-bridge.mjs",
    "test:consistency": "node scripts/verify-ui-consistency.mjs",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "axe-core": "^4.13.0",
    "prettier": "^3.8.3",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.3"
  }
}
